<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderStatus">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOrders"
        android:background="@color/colorBlue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_above="@+id/cardBack"

        ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/cardBack"
        android:background="@color/colorOrange"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
                <Button
                    android:background="@color/colorPrimaryDark"
                    android:id="@+id/go_back_viewOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Back"
                    />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <Button
                android:id="@+id/refreshButton_viewOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:text="Refresh"
                />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>